# LD-template
[![Build Status](https://travis-ci.org/cor/LD-template.svg?branch=master)](https://travis-ci.org/cor/LD-template)

This is a template for a Ludem Dare Unity project that uses Travis-CI

The Scripts/ directory contains Travis-CI Scripts

Still very much work in progress

Has a gh-pages branch that includes builds of the game 
