---
layout:   build
title:    Build @branch@-v@version@ released
date:     @timestamp@
tag:      @branch@-v@version@
branch:   @branch@
version:  @version@
categories: build
---
Build [@branch@-v@version@][github-release] just got 'released' (ie. it is available, but has never been tested).

Direct downloads:

  - [OS X][osx-download]
  - [Linux][linux-download]
  - [Windows][windows-download]

[osx-download]: https://github.com/cor/LD-template/releases/download/@branch@-v@version@/osx_@branch@-v@version@.zip
[linux-download]: https://github.com/cor/LD-template/releases/download/@branch@-v@version@/linux_@branch@-v@version@.zip
[windows-download]: https://github.com/cor/LD-template/releases/download/@branch@-v@version@/windows_@branch@-v@version@.zip
[github-release]: https://github.com/cor/LD-template/releases/tag/@branch@-v@version@
